<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="commit/bin/commit.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/commit/create_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=commit/src&lt;com.happytrout.commit{WriterCmd.java[WriterCmd" manifestLocation="/commit/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/commit/.classpath"/>
        <javaElement handleIdentifier="=commit/src"/>
        <file path="/commit/.project"/>
        <folder path="/commit/classes"/>
        <folder path="/commit/lib"/>
    </selectedElements>
</jardesc>
